{
  "name": "crypto-today",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@bit/bit.envs.compilers.babel": "^7.0.4",
    "@bit/kencookco.envs.compilers.nextjs": "^9.0.0",
    "@bit/webston.web-ui.layout": "^1.0.0",
    "@fnando/sparkline": "^0.3.10",
    "@types/chart.js": "^2.9.20",
    "chart.js": "^2.9.3",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "is-url-external": "^1.0.3",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.1",
    "next": "9.3.5",
    "next-seo": "^4.4.0",
    "next-transpile-modules": "^3.2.0",
    "quick.db": "^7.1.1",
    "react": "16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-debounce-input": "^3.2.2",
    "react-dom": "16.13.1",
    "react-loading-skeleton": "^2.0.1",
    "react-moment": "^0.9.7",
    "react-sparklines": "^1.7.0",
    "react-spinners": "^0.8.3",
    "react-table": "^7.0.4",
    "recharts": "^1.8.5",
    "swr": "^0.2.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@types/node": "^13.13.2",
    "twin.macro": "^1.0.0-alpha.10",
    "typescript": "^3.8.3"
  },
  "bit": {
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
